<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAg-RR-Bbm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Normal View Controller-->
        <scene sceneID="I9Y-tf-A82">
            <objects>
                <viewController id="nAg-RR-Bbm" customClass="NormalViewController" customModule="SampleCodeConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3b-Bc-SfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-Rx-kNl">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ERK-6o-IVA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noP-Ue-0Al">
                                <rect key="frame" x="0.0" y="414" width="414" height="41"/>
                                <string key="text">↑
別のファイルから読み込んだよ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="noP-Ue-0Al" firstAttribute="top" secondItem="BBm-Rx-kNl" secondAttribute="bottom" constant="70" id="1Jc-Aa-u65"/>
                            <constraint firstItem="BBm-Rx-kNl" firstAttribute="leading" secondItem="bLE-a2-Sjk" secondAttribute="leading" id="hpc-w1-b8o"/>
                            <constraint firstItem="bLE-a2-Sjk" firstAttribute="trailing" secondItem="noP-Ue-0Al" secondAttribute="trailing" id="o1x-U9-dXs"/>
                            <constraint firstItem="bLE-a2-Sjk" firstAttribute="trailing" secondItem="BBm-Rx-kNl" secondAttribute="trailing" id="owR-Ps-CIQ"/>
                            <constraint firstItem="BBm-Rx-kNl" firstAttribute="top" secondItem="bLE-a2-Sjk" secondAttribute="top" id="qTj-Di-XVq"/>
                            <constraint firstItem="noP-Ue-0Al" firstAttribute="leading" secondItem="bLE-a2-Sjk" secondAttribute="leading" id="uwv-mE-cGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLE-a2-Sjk"/>
                    </view>
                    <connections>
                        <outlet property="headerBGView" destination="BBm-Rx-kNl" id="Ytt-6E-xFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQT-IN-0nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
