<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhN-AI-wCF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCodeConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-xH-U1B">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W05-dK-UTK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                        <state key="normal" title="normal"/>
                                        <connections>
                                            <segue destination="8z6-zs-Sdp" kind="show" id="6fj-cK-aGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-My-aGt">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="257"/>
                                        <state key="normal" title="snapkit"/>
                                        <connections>
                                            <segue destination="NB0-Lt-Tzd" kind="show" id="Orw-EA-cgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-fB-fRv">
                                        <rect key="frame" x="0.0" y="529.5" width="414" height="240.5"/>
                                        <state key="normal" title="Demo"/>
                                        <connections>
                                            <segue destination="d2k-36-3qS" kind="show" id="G2h-kq-IlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOJ-xH-U1B" secondAttribute="trailing" id="9Cl-qH-HAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOJ-xH-U1B" secondAttribute="bottom" id="KRd-ZG-ZeQ"/>
                            <constraint firstItem="mOJ-xH-U1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jJA-Sg-9RF"/>
                            <constraint firstItem="mOJ-xH-U1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBY-JG-Ytz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBg-eA-v2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-40"/>
        </scene>
        <!--Normal-->
        <scene sceneID="VBV-Qf-35v">
            <objects>
                <viewControllerPlaceholder storyboardName="Normal" id="8z6-zs-Sdp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N2E-Jo-2NB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0us-A6-Myg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-188"/>
        </scene>
        <!--SnapKit-->
        <scene sceneID="4Wj-sU-sVJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SnapKit" id="NB0-Lt-Tzd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gIN-Qk-hrU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGk-Pd-KBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="52"/>
        </scene>
        <!--Demo-->
        <scene sceneID="Ten-Nn-pB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Demo" id="d2k-36-3qS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NA5-3T-VjD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAs-8t-wLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiL-dX-aix">
            <objects>
                <navigationController id="bhN-AI-wCF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="so0-a5-hnr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hue-IX-UiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8M-o3-cIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
